spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

server.port=8080
server.servlet.context-path=/SvssTrading
server.error.whitelabel.enabled=false


spring.mail.host=mail.svsstrading.co.za
spring.mail.port=465
spring.mail.username=info@svsstrading.co.za
spring.mail.password=
send.from.email=info@svsstrading.co.za
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
spring.mail.properties.mail.socketFactory.port=465
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false